# coding: utf
# Наступить на k-ю ступень лестницы A стоит Ak монет. Ввести через запятую «цены» ступеней A, 
# и на следующей строке — ширину шага S (все числа натуральные) и вывести минимальную 
# стоимость пути с земли до последней ступени (на которую наступать обязательно), 
# при условии, что идти можно только вверх и перешагивать можно не более, чем через S-1 ступень

a = raw_input();#(5, 3, 6, 1, 1, 2, 3, 4, 7, 5, 5, 7, 1, 1, 4, 6, 3, 4, 7, 4, 2);#input();
s = input();#4
b = [int(i) for i in a.split(',')];
if s == 0:
    s = 1;

if s > len(b):
    print b[len(b)-1];
else:
    cost = b[:s];
    for i in xrange(s,len(b)):
        cost.append(b[i] + min([cost[i-j-1] for j in xrange(s)]));
print cost[len(cost)-1];
