# coding: utf
# Найти число в псевдослучайной последовательности
# Ввести через запятую натуральные числа X0, a, c и m;
# на следующей строке ввести натуральное число Y. 
# Использовать генератор последовательности псевдослучайных чисел 
# линейным конгруэнтным методом и проверить, 
# встречается ли Y в последовательности Xn+1 = (aXn + c) mod m 
# (это и есть упомянутый метод :) ). 
# Вывести YES, если встречается и NO, если нет.

x0, a, c, m = input();
y = input();

for i in xrange(abs(m)):
    try:
        x0 = (a * x0 + c) % m;
        if x0 == y:
            print 'YES';
            break;
    except:
        print 'NO';
        break;
else:
    print 'NO';
